<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет клиента</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="/bootstrap.min.css" rel="stylesheet">
    <script src="/jquery.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/popper.min.js"></script>
    <style>
        body {
            border: 5px solid orange;
            height: calc(100vh - 10px); /* уменьшение общей высоты на 10px из-за оранжевой окантовки */
            box-sizing: border-box;
        }
        .notification {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 19px; /* 5mm */
            height: 19px;
            background-color: red;
            border-radius: 50%;
        }
        .btn {
            margin-bottom: 38px; /* 1cm */
            width: 190px; /* 5cm */
            height: 57px; /* 1.5cm */
        }
        .btn-arrow {
            width: 76px; /* 2cm */
            height: 38px; /* 1cm */
            border: none;
            background-color: #f7f7f7;
            position: absolute;
            bottom: 38px; /* 1cm */
        }
        .btn-left {
            left: 50%;
            transform: translateX(-120%);
        }
        .btn-right {
            left: 50%;
            transform: translateX(20%);
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center p-5">
    <h1 class="text-center w-100 mb-3" style="font-size: 32px; color: black;">Личный Кабинет</h1>
    <button class="btn btn-primary">Анкета</button>
    <button class="btn btn-primary position-relative">
        Заказ
        <div class="notification"></div>
    </button>
    <button class="btn btn-primary position-relative">
        Мой гараж
        <div class="notification"></div>
    </button>

    <button class="btn-arrow btn-left">
        <span>&larr;</span>
    </button>
    <button class="btn-arrow btn-right">
        <span>&rarr;</span>
    </button>
    
</body>
</html>
