<!--manager-lk.html-->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет менеджера</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <style>
        body {
            border: 5px solid orange; /* Оранжевая рамка */
        }

        .logo {
            background-color: orange; /* Оранжевый фон */
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: absolute; /* Позиционирование в верхнем левом углу */
            top: 10px;
            left: 10px;
        }

        .center-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 15px;
        }

        .btn {
            width: 250px;
        }
    </style>
</head>

<body>

   <!-- начало логотипа RE -->
   <a href="/index.html"><div class="logo">RE</div></a>
   <!-- конец логотипа RE -->

    <div class="container center-buttons">
        <a href="/manager/manager-orders-new.html" class="my-2"><button class="btn btn-primary">Новые заявки</button></a>
        <a href="/manager/manager-orders-in-work.html" class="my-2"><button class="btn btn-primary">В работе</button></a>
        <a href="/manager/manager-orders-finished.html" class="my-2"><button class="btn btn-primary">Выполненные заказы</button></a>
        <a href="/manager/manager-orders-postponed.html" class="my-2"><button class="btn btn-primary">Отложено</button></a>
        <a href="/manager/manager-warehouse.html" class="my-2"><button class="btn btn-primary">Склад</button></a>
        <a href="/manager/manager-orders-history-all.html" class="my-2"><button class="btn btn-primary">Архив</button></a>
        <a href="/manager/manager-chat.html" class="my-2"><button class="btn btn-primary">Общий чат</button></a>
        <a href="/manager/manager-video.html" class="my-2"><button class="btn btn-primary">Видео</button></a>
        <a href="/manager/manager-orders-my-history.html" class="my-2"><button class="btn btn-primary">Моя история</button></a>
        <a href="/manager/manager-qr-scannder.html" class="my-2"><button class="btn btn-primary">Создать штрих код/QR код</button></a>
    </div>



</body>

</html>

