<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет страницы</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <style>
        body {
            border: 5px solid orange;
            margin: 0;
        }
        .custom-btn {
            width: 114px; /* 3 см */
            height: 38px; /* 1 см */
        }
        .notification {
            width: 19px; /* 0.5 см */
            height: 19px; /* 0.5 см */
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            border-radius: 50%;
        }
        .large-btn {
            width: 190px; /* 5 см */
            height: 57px; /* 1.5 см */
        }
        .center-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .re-text {
            font-size: 32px;
            color: black;
            text-align: center;
            width: 100%;
            margin-bottom: 10px; /* небольшой отступ между текстом и кнопкой */
        }
    </style>
</head>
<body>
   <!-- начало логотипа RE -->
   <a href="/index.html"><div class="logo">RE</div></a>
   <!-- конец логотипа RE -->
<a href="http://files.matveynator.ru/restar/latest"><button class="btn btn-primary custom-btn position-fixed mt-2" style="top: 98.6px; left: 15px;">Установить</button></a>

<div class="container center-content">
    <button class="btn btn-primary custom-btn position-fixed" style="top: 15px; right: 15px; margin-bottom: 7.6px;">О нас</button>
    <button class="btn btn-primary custom-btn position-fixed mb-2 position-relative" style="top: 60.6px; right: 15px; margin-bottom: 7.6px;">Новости <div class="notification"></div></button>
    <button class="btn btn-primary custom-btn position-fixed mb-2" style="top: 106.2px; right: 15px;">Отзывы</button>
    
    <div class="re-text">RE</div>
    <a href="/client/client-manager-contact.html"><button class="btn btn-danger large-btn mb-2">Связь с менеджером</button></a>
    <a href="/client/client-lk.html"><button class="btn btn-primary large-btn mb-2 position-relative">Личный кабинет <div class="notification"></div></button></a>
    <a href="/client/client-register.html"><button class="btn btn-primary large-btn mb-2">Регистрация</button></a>
    <a href="/client/client-shop.html"><button class="btn btn-primary large-btn mb-2 position-relative">Магазин <div class="notification"></div></button></a>
    <button class="btn btn-primary large-btn mb-2">Услуги & Сервис</button>
</div>
</body>
</html>

