<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет кладовщика</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <style>
        body {
            border: 5px solid orange; /* Оранжевая рамка */
        }

        .logo {
            background-color: orange; /* Оранжевый фон */
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: absolute; /* Позиционирование в верхнем левом углу */
            top: 10px;
            left: 10px;
        }

        .center-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 15px;
        }

        .btn my-6 {
            width: 400px;
        }

        .notification {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 19px;
            height: 19px;
            background-color: red;
            border-radius: 50%;
        }
    </style>

</head>
<body class="p-3">

    <!-- Логотип RE -->
   <!-- начало логотипа RE -->
   <a href="/index.html"><div class="logo">RE</div></a>
   <!-- конец логотипа RE -->

    <h2 class="text-center mb-5">Личный кабинет кладовщика</h2>

    <!-- Кнопки -->
    <div class="d-flex flex-column align-items-center">
        <a href="/kladovchik/kladovchik-my.html"><button class="btn btn-primary my-6 button-block">Склад кладовщика</button></a>
	<br>
        <a href="/kladovchik/kladovchik-sell.html"><button class="btn btn-secondary my-6 button-block">Продажи кладовщика</button></a>
	<br>
        <a href="/kladovchik/kladovchik-disassembly.html"><button class="btn btn-warning my-6 button-block">Разбор для кладовщика</button></a>
	<br>
        <a href="/kladovchik/kladovchik-history-my.html"><button class="btn btn-info my-6 button-block">Моя история</button></a>
	<br>
        <button class="btn btn-success my-6 button-block">Сканировать штрих/QR код</button>
    </div>

</body>
</html>





