<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разбор для кладовщика</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script type="text/javascript" src="/static/instascan.min.js"></script>
    <style>
        body {
            border: 5px solid orange; /* Оранжевая рамка */
        }

        .logo {
            background-color: orange; /* Оранжевый фон */
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: absolute; /* Позиционирование в верхнем левом углу */
            top: 10px;
            left: 10px;
        }

        .center-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 15px;
        }

        .btn my-6 {
            width: 400px;
        }

        .notification {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 19px;
            height: 19px;
            background-color: red;
            border-radius: 50%;
        }
    </style>

</head>
<body class="p-3">
   <!-- начало логотипа RE -->
   <a href="/kladovchik/kladovchik-lk.html"><div class="logo">RE</div></a>
   <!-- конец логотипа RE -->
    <h2 class="text-center mb-5">Разбор для кладовщика</h2>

    <!-- Кнопка -->
    <div class="d-flex justify-content-center">
        <button class="btn btn-primary button-block">Сканировать QR код</button>
    </div>

    <!-- Таблица агрегатов -->
    <div class="aggregates-table">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Состояние</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Агрегат 1</td>
                    <td>З/Н разбор</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Агрегат 2</td>
                    <td>З/Н разбор</td>
                </tr>
                <!-- Добавьте дополнительные строки по мере необходимости -->
            </tbody>
        </table>
    </div>

</body>
</html>


</html>

