<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет мастера</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>

    <style>
        body {
            border: 5px solid orange; /* Оранжевая рамка */
        }

        .logo {
            background-color: orange; /* Оранжевый фон */
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: absolute; /* Позиционирование в верхнем левом углу */
            top: 10px;
            left: 10px;
        }

        .center-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 15px;
        }

        .btn my-6 {
            width: 400px;
        }

        .notification {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 19px;
            height: 19px;
            background-color: red;
            border-radius: 50%;
        }
    </style>


</head>

<body>

   <!-- начало логотипа RE -->
   <a href="/index.html"><div class="logo">RE</div></a>
   <!-- конец логотипа RE -->

   <div class="container center-buttons">
   <a href="/master/master-orders-new.html"><button class="btn my-6 btn-primary">Новые заявки</button><div class="notification"></div></a>
   <a href="/master/master-orders-in-work.html"><button class="btn my-6 btn-primary">Заявки в работе</button></a>
   <a href="/master/master-orders-postponed.html"><button class="btn my-6 btn-primary">Отложенные заявки</button></a>
   <a href="/master/master-orders-history.html"><button class="btn my-6 btn-primary">История моих заявок</button></a>
   <a href="/master/master-orders.html"><button class="btn my-6 btn-primary">Все заявки</button></a>

   <a href="/master/master-chat-client.html"><button class="btn my-6 btn-primary">Чат с клиентами</button></a>
   <a href="/master/master-shelf.html"><button class="btn my-6 btn-primary">Шкаф с инструментами</button></a>
   <a href="/master/master-sklad.html"><button class="btn my-6 btn-primary">Склад</button></a>
   </div>

</body>

</html>




